<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="stylesheet" href="assets/css/ux.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <header id="page-header">
            <font id="header-logo">Veira24922</font>
            <button class="header-linkbtn" onmouseup="redirectTo('home');">Home</button>
            <button class="header-linkbtn" onmouseup="redirectTo('screenshots');">Projects</button>
        </header>
        <div id="page-container">
            <div id="card">
                <p class="flex-paragraph flex-spacing">
                    <img id="profile-image" src="assets/img/profile.png" class="decoration" alt="Profile Picture" width="64" height=64">
                    <span>
                        <font size="4">Hello, my name is Filipe (also known as <b>Veira24922</b>), I'm <font class="age">...</font> years old, Male (<i>He/Him</i>) gender, which I live in Brazil.</font>
                        <br>
                        <font size="2">
                            I have autism.
                        </font>
                        <br>
                        <br>
                        <font size="2">
                            What I actually like:<br>
                            • &nbsp;&nbsp;Open-source software (Due to not having paywalls).<br>
                            • &nbsp;&nbsp;Old layout design.<br>
                            • &nbsp;&nbsp;Modding Windows using third-party software.
                        </font>
                        <br>
                        <br>
                    </span>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/index.js" defer></script>
        <script type="text/javascript" src="assets/js/global.js" defer></script>
    </body>
</html>